<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}PPE Detection{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .image {
        display: none;
        object-fit: contain; 
        width:500px; 
        height:500px;
        border-radius: 10px;
        filter: blur(20px)
      }
      #loading {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999999999;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.7);
      }
      .image-margins-1 {
        margin-top: -50px;
        margin-left: 5px;
      }

      .image-margins-2 {
        margin-top: -50px;
        margin-left: 100px
      }

      .button-margins-1 {
        margin-left: 170px;
      }

      .button-margins-2 {
        margin-left: 500px
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #363e75;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -4em;
        display: block;
        animation: spin 2s linear infinite;
      }

      .loader,
      .loader:after {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -4.05em;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .logo {
        position: absolute;
        right: 0px;
        bottom: 0px;
        margin-right: 30px;
        margin-bottom: 30px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .res-part {
        /* margin-left: 20px; */
        height: 400px;
        width: 100%;
        padding: 5px;
        margin: 0px auto;
        overflow: auto;
      }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      #uploadImageButton,
      #detectButton,
      #imageContainer {
          display: none;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link href="heroes.css" rel="stylesheet">
</head>
<body>
    <div class="row p-4 rounded-4 my-3 mx-auto d-flex align-items-center" style="max-width: 1500px; height: 550px;">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">PPE Detection with YOLOv8</h1>
        <p class="lead">This project addresses a critical use case in the construction industry, where safety is paramount. By implementing the Safety Helmet and Safety Jacket Detection system, we ensure that workers on construction sites are wearing the necessary personal protective equipment (PPE). This not only enhances safety and compliance with safety regulations but also reduces the need for labor-intensive manual inspections. The system offers real-time monitoring, improving workplace safety and operational efficiency.</p>
        <div class="d-grid gap-3 d-md-flex justify-content-md-start mb-4 mb-lg-3 mt-4">
          <button id="getPredictionsButton" type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Get Predictions</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg rounded-4 align-items-center">
          <img class="rounded-lg-5" src="/static/intro2.png" alt="Intro Image" width="auto" height="auto">
      </div>
      <div class="col-lg-7 p-3 p-lg-5 d-flex align-items-center">
          <div class="d-flex align-items-center">
              <button id="uploadImageButton" type="button" class="btn btn-secondary btn-lg px-4 me-md-2 fw-bold button-margins-1">Upload Image</button>
          </div>
      </div>
      <div class="col-lg-4 d-flex align-items-center justify-content-end">
          <button id="detectButton" type="button" class="btn btn-success btn-lg px-5 me-md-2 fw-bold button-margins-2">Detect</button>
      </div>
      <div class="row rounded-4 mx-auto d-flex align-items-center">
        <div class="col-lg-7 p-3 p-lg-5 d-flex align-items-center">
          <div class="d-flex align-items-center">
            <input type="file" id="fileInput" style="display: none;" accept="image/*">
            <img id="placeholderImage" class="image image-margins-1" src="/static/wepik-export-20231018195843EM2h.png" alt="Placeholder Image">
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center">
          <input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict" />
          <img id="resultImage" class="image image-margins-2" src="" />
        </div>
      </div>
    </div>
    <div id="loading">
      <div class="loader"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>  // Add an event listener to the "Get Predictions" button
          document.getElementById("getPredictionsButton").addEventListener("click", function () {
            // Hide the "Get Predictions" button
            this.style.display = "none";

            // Show the "Upload Image" and "Detect" buttons
            document.getElementById("uploadImageButton").style.display = "inline-block";
            document.getElementById("detectButton").style.display = "inline-block";
            document.getElementById('detectButton').disabled = true;

            // Show the image container
            document.getElementById("placeholderImage").style.display = "block";

        });

        var myphoto = document.getElementById("placeholderImage");
        var base_data = "";

        function sendRequest(base64Data) {
          document.getElementById('resultImage').style.filter = "none";
          document.getElementById('resultImage').style.display = 'block';
          var type = "json";
          if (base64Data != "" || base64Data != null) {
            if (type == "imgtobase") {
              $(".res-part").html("");
              $(".res-part").html(base64Data);
            } else if (type == "basetoimg") {
              var imageData = $("#imgstring").val();
              $(".res-part").html("");
              $(".res-part").append(
                "<img src='data:image/jpeg;base64," + imageData + "' alt='' />"
              );
            } else {
              var url = $("#url").val();
              $("#loading").show();
              $.ajax({
                url: url,
                type: "post",
                cache: false,
                async: true,
                crossDomain: true,
                headers: {
                  "Content-Type": "application/json",
                  "Access-Control-Allow-Origin": "*",
                },
                data: JSON.stringify({
                  image: base64Data,
                }),
                success: function (res) {
                  var imageData = res.image;
                  document.getElementById('resultImage').src = 'data:image/jpeg;base64,' + imageData;
                  document.getElementById('resultImage').style.display = 'block';
                  // $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                  $("#loading").hide();
                },
              });
            }
          }
        }

        $(document).ready(function () {
          $('#loading').hide();

          document.getElementById('detectButton').addEventListener('click', function (){
            sendRequest(base_data);
          })

          document.getElementById('uploadImageButton').addEventListener('click', function (evt) {
            $("#fileInput").focus().trigger("click");
          });
          $("#fileInput").change(function () {
            if (this.files && this.files[0]) {
              var reader = new FileReader();
              reader.onload = function (e) {
                var url = e.target.result;
                var img = new Image();
                img.crossOrigin = "Anonymous";
                img.onload = function () {
                  var canvas = document.createElement("CANVAS");
                  var ctx = canvas.getContext("2d");
                  canvas.height = this.height;
                  canvas.width = this.width;
                  ctx.drawImage(this, 0, 0);
                  base_data = canvas
                    .toDataURL("image/jpeg", 1.0)
                    .replace(/^data:image.+;base64,/, "");
                  canvas = null;
                };
                img.src = url;
                document.getElementById('placeholderImage').style.filter = "none"; 
                $("#placeholderImage").attr("src", url);
                $("#placeholderImage").show();
                //$("#video").hide();
              };
              reader.readAsDataURL(this.files[0]);
            }
            document.getElementById("detectButton").disabled = false;
          });
        });
      </script>
  </body>
</html>